<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_search"
            android:enabled="true"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search_title"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="always" />
    <item
            android:id="@+id/action_sync"
            android:enabled="true"
            android:icon="@android:drawable/stat_notify_sync_noanim"
            android:title="@string/sync"
            android:visible="true"
            app:showAsAction="always" />
</menu>