<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_jump_to_cover"
            android:title="@string/jump_to_cover"
            app:showAsAction="never" />
    <item
            android:id="@+id/action_pages_overview"
            android:title="@string/pages_overview" />
</menu>