<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".activities.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <Button
                android:id="@+id/ButtonVolumesOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:onClick="volumeOverviewClicked"
                android:text="VolumesOverview"
                android:textColor="@color/colorTextLight" />

        <Button
                android:id="@+id/ButtonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:onClick="loginClicked"
                android:text="@string/login_login"
                android:textColor="@color/colorTextLight" />

        <Button
                android:id="@+id/buttonPublishersOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:onClick="publisherOverviewClicked"
                android:text="PublishersOverview"
                android:textColor="@color/colorTextLight" />

        <Button
                android:id="@+id/buttonCachedVolumes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:onClick="cachedVolumesClicked"
                android:text="Cached Volumes"
                android:textColor="@color/colorTextLight" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>