<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/CollectionDetailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_login"
            app:cardCornerRadius="@dimen/radius_corners_cards_large">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/closeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:background="@android:drawable/ic_delete"
                        android:backgroundTint="@color/colorPrimaryDarkTransparent"
                        android:gravity="center" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        <ImageView
                                android:id="@+id/DetailImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_small"
                                android:scaleType="fitXY"
                                tools:srcCompat="@tools:sample/avatars" />

                        <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                            android:id="@+id/DetailName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:text="@sample/sampleVolumes.json/data/volumeName" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/DetailDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_small"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                tools:text="@tools:sample/lorem/random" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>